<html>
    <head>
        <style>
            ul.slider {
                list-style: none;
                position: relative;
                width: 100%;
                height: 200px;
                background-color: #ccc;
            }
            ul.slider li {
                position: absolute;
                display: none;
                transition: all linear 0.4s;
                    -webkit-transition: all linear 0.4s;
                    -moz-transition: all linear 0.4s;
            }
            ul.slider li.stage, ul.slider li.rightOne, ul.slider li.leftOne {
                display: block;
                box-shadow: 0px 0px 5px;
                bottom: 0;
            }
            ul.slider li.stage {
                margin-left: -30%;
                left: 50%;
                z-index: 100;
                width: 60%;
                box-shadow: 0px 0px 15px;
            }
            ul.slider li.rightOne {
                margin-left: -20%;
                left: 80%;
                width: 40%;
                cursor: pointer;
            }
            ul.slider li.leftOne {
                margin-left: -20%;
                left: 20%; 
                width: 40%;
                cursor: pointer;
            }
            ul.slider img {
                width: 100%;
                height: auto;
            }

        </style>
    </head>
    <body>
        <section data-slider>
            <h1>Slider</h1>
            <ul class="slider">
        		<li><img src="http://lorempixel.com/300/100/sports/BILD1" alt="##"></li>
        		<li><img src="http://lorempixel.com/300/100/sports/BILD2" alt="##"></li>
        		<li><img src="http://lorempixel.com/300/100/sports/BILD3" alt="##"></li>
        		<li><img src="http://lorempixel.com/300/100/sports/BILD4" alt="##"></li>
        		<li><img src="http://lorempixel.com/300/100/sports/BILD5" alt="##"></li>
        	</ul>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="responsiveSlider.js"></script>
    </body>
</html>